{
  "ConnectionStrings": {
    "default": "Host=localhost;Port=5432;Database=MewingPadDB;User Id=postgres;Password=postgres;"
  },
  "ApiSettings": {
    "AudioServerAddress": "http://178.140.95.215:9877/"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "Using": [ "Serilog.Sinks.File" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "log.log",
          "encoding": "System.Text.Encoding::UTF8",
          "rollingInterval": "Day",
          "formatter": {
            "type": "Serilog.Templates.ExpressionTemplate, Serilog.Expressions",
            "template": "{@t:HH:mm:ss} [{@l:u3}] <{#if UserId is not null}{UserId}{#else}Guest{#end} - {Substring(SourceContext, LastIndexOf(SourceContext, '.') + 1)}> {@m}\n{@x}"
          }
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*"
}
