{
  "ConnectionStrings": {
    "default": "Host=localhost;Port=5432;Database=MewingPadDB;User Id=postgres;Password=postgres;"
  },
  "Urls": "http://localhost:9898",
  "ApiSettings": {
    "AudioServerAddress": "http://192.168.0.18:9877/",
    "FavouritesDefaultName": "Favourites"
  },
  "Jwt": {
    "Issuer": "http://localhost:9898",
    "Audience": "http://localhost:3000",
    "Secret": "my-32-character-ultra-secure-and-ultra-long-secret",
    "AccessTokenValidityInMinutes": 60,
    "RefreshTokenValidityInDays": 100
  },
  "CookieNames": {
    "RefreshToken": "RefreshToken"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "Using": [ "Serilog.Sinks.File" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "log.log",
          "encoding": "System.Text.Encoding::UTF8",
          "rollingInterval": "Day",
          "formatter": {
            "type": "Serilog.Templates.ExpressionTemplate, Serilog.Expressions",
            "template": "{@t:HH:mm:ss} [{@l:u3}] <{#if UserId is not null}{UserId}{#else}Guest{#end} - {Substring(SourceContext, LastIndexOf(SourceContext, '.') + 1)}> {@m}\n{@x}"
          }
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*"
}
